<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/bar1">Restaurante JR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#carta">Carta</a></li>
        <li><a href="#footer">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">historia chula del restaraurante historia chula del restaraurante  historia chula del restaraurante  historia chula del restaraurante  historia chula del restaraurante historia chula del restaraurante  </h3>
  <img src="https://storage.googleapis.com/restauratespp/bar/bar.png" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
</div>


<!-- Third Container (Grid) -->
<div id=carta class="container-fluid bg-3 text-center">    
  <h3 class="margin">Carta</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Entrantes</p>
      <img src="https://storage.googleapis.com/restauratespp/bar/Entrantes.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Mariscos</p>
      <img src="https://storage.googleapis.com/restauratespp/bar/Mariscos.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Paellas</p>
      <img src="https://storage.googleapis.com/restauratespp/bar/Paellas.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
        <p>Vinos</p>
        <img src="https://storage.googleapis.com/restauratespp/bar/Vinos.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer id="footer" class="container bg-4">
  
  <div class="col-md-4">
    <h3>Contacto</h3>
    <p><span class="glyphicon glyphicon-map-marker"></span> Madrid, Madrid España</p>
    <p><span class="glyphicon glyphicon-phone"></span> Tlfn: +34 612345678</p>
    <p><span class="glyphicon glyphicon-envelope"></span> Email: info@restaurantejr.com</p>
  </div>
  <div class="col-md-8">
    <h3>Horario</h3>
    <p>Lunes a Viernes de 12:00-17:00 y de 19:30-23:00</p>
    <p>Sabado y Domingo de 12:00-17:00 y de 19:00-23:30</p>
  </div>
</footer>

</body>
</html>
